<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>grid</title>
    <!-- https://gridbyexample.com/examples/ -->
    <style>
      .wrapper {
        display: grid;
        /* grid-auto-flow: row dense; */
        /* grid-template-columns: repeat(3, 180px);
        grid-template-rows: repeat(4, 100px); */
        /* grid-template-columns: [col1-start] 180px [col2-start] 180px [col3-start] 180px [col3-end]; */
        /* grid-template-columns: [x-1] 180px [x-2] 180px [x-3] 180px [x-4];
        grid-template-rows: [y-1] 100px [y-2] 100px [y-3] 100px [y-4] 100px [y-5]; */
        /* grid-template-columns: [col] 180px [col] 180px [col] 180px [col];
        grid-template-rows: [row] 100px [row] 100px [row] 100px [row] 100px [row]; */
        grid-template-columns: repeat(3, [col] 180px);
        grid-template-rows: repeat(4, [row] 100px);
        gap: 10px;

        /* 
        
            grid-template-columns/grid-template-rows: 
                200px 300px 200px ; 
                repeat(3,200px) ; 
                repeat(auto-fill, 200px) ;
                200px 1fr 2fr ;
                200px 1fr minmax(300px 2fr) ;
                200px 200px 300px

            grid-auto-flow:
                row;
                row dense;
                column;

            justify-items / align-items / place-items 
            justify-content / align-content / place-content 
            grid-auto-columns / grid-auto-rows
            grid-column-start / grid-column-end / grid-row-start / grid-row-end 
            grid-template-areas + grid-area

        
        */
      }
      .div1 {
        background: #19caad;
        /* grid-column: 1/2;
        grid-row: 1/2; */
        /* grid-area: 1/1/2/2; */
        /* grid-column: 1;
        grid-row: 1; */
        grid-column: col / 1;
        grid-row: row / 1;
      }
      .div2 {
        background: #8cc7b5;
        /* grid-column: 2/4;
        grid-row: 1/3; */
        /* grid-area: 1/2/3/4; */
        /* grid-column: 2 / span 2;
        grid-row: 1 / span 2; */
        /* grid-column: x-2 / x-4;
        grid-row: y-1 / y-3; */
        grid-column: col 2 / span 2;
        grid-row: row / span 2;
      }
      .div3 {
        background: #d1ba74;
        /* grid-column: 1/2;
        grid-row: 2/5; */
        /* grid-area: 2/1/5/2; */
        grid-column: col;
        grid-row: row 2 / span 3;
      }
      .div4 {
        background: #bee7e9;
        /* grid-column: 3/4;
        grid-row: 3/4; */
        /* grid-area: 3/3/4/4; */
        /* grid-column:  3;
        grid-row: 3; */
        grid-column: col 3;
        grid-row: row 3;
      }
      .div5 {
        background: #e6ceac;
        /* grid-column: 2/3;
        grid-row: 3/5; */
        /* grid-area: 3/2/5/3; */
        /* grid-column: 2;
        grid-row: 3 / span 2; */
        /* grid-column: x-2;
        grid-row: y-3 / y-5; */
        grid-column: col 2;
        grid-row: row 3 / span 2;
      }
      .div6 {
        background: #ecad9e;
        /* grid-column: 3/4;
        grid-row: 4/5; */
        /* grid-area: 4/3/5/4; */
      }
      .item {
        text-align: center;
        font-size: 200%;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <!-- 使用 grid 布局 将其改为如图 assets/images/grid 所示  -->
    <div class="wrapper">
      <div class="item div1">1</div>
      <div class="item div2">2</div>
      <div class="item div3">3</div>
      <div class="item div4">4</div>
      <div class="item div5">5</div>
      <div class="item div6">6</div>
    </div>
  </body>
</html>
