<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>滚动条设置</title>
    <style>
        .wrapper {
            width: 400px;
            height: 500px;
            overflow: auto;
            /* overflow-y: auto;
            overflow-x: hidden; */
            margin: 20px auto;
            background-color: yellowgreen;

            /* 设置滚动轴 */

        }

        .wrapper::-webkit-scrollbar {
            width: 5px;
            height: 5px;
            background-color: aqua;
        }

        .wrapper::-webkit-scrollbar-button {
            /* 上下按钮 */
            /* width: 5px;
            height: 1px; */
            background-color: darkorange;
        }

        .wrapper::-webkit-scrollbar-corner {
            /* 转角 */
            background-color: rebeccapurple;
        }

        .wrapper::-webkit-scrollbar-thumb {
            /* 滚动条 */
            background-color: red;
        }

        .wrapper::-webkit-scrollbar-track {
            /* 滚动区域:滚动条+ 滚动区域背景色 */
            /* 如设置下面两个则此条不显示 */
            background-color: salmon;
        }

        .wrapper::-webkit-scrollbar-track-piece {
            /* 滚动区域背景色 */
            background-color: darkgreen;
        }

        .content {
            width: 700px;
            height: 800px;
            background-color: pink;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="content">
            滚动条设置[仅支持谷歌浏览器]
        </div>
    </div>
</body>

</html>